# moda-official-website-full

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  ReadData.cs  RecruitmentNewsApi.cs  SendApi.cs  Sitemap.cs  StaticHelper.cs  appsettings.json
ConsoleApp/Model/: RecruitmentModel.cs
DBModel/: DBModel.csproj
DBModel/EFModel/: CaseApply.cs  CaseApplySpeedApiLog.cs  WebLevel.cs
FileServices/: Dockerfile  FileServices.csproj  Program.cs  appsettings.json
FileServices/Controllers/: BaseController.cs  FileController.cs
Management/: Dockerfile  Management.csproj  Program.cs  Startup.cs  appsettings.json
Management/Areas/Authorization/Controllers/: AccessManagmentController.cs  DepartmentManagementController.cs  GroupManagementController.cs  UserManagementController.cs
Management/Areas/LogManagement/Controllers/: ErrorLogController.cs  LoginLogController.cs  UserOperationLogController.cs
Management/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs
Management/ManagementUtility/: CommonUtility.cs
Management/Models/Common/: LoadUploadModel.cs  btnModel.cs
Management/Views/Common/: LoadUpload.cshtml
Management/Views/Common/Btn/: BtnPublicVersion.cshtml
Management/Views/Home/: ADLogin.cshtml
Management/Views/Shared/: _DemoLayout.cshtml  _Layout.cshtml
Management/wwwroot/Oauth/: GA4.json
Management/wwwroot/ckeditor/: CMS1_config.js
Management/wwwroot/js/: common.js  custom.js
ModaMailBox/: Dockerfile  ModaMailBox.csproj  Program.cs  appsettings.json
ModaMailBox/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs
ModaMailBox/Properties/: launchSettings.json
ModaMailBox/Views/Home/: CaseStatus.cshtml  Certification.cshtml  ConfirmMail.cshtml  Confirmation.cshtml  Index.cshtml  MailToUs.cshtml  QueryCase.cshtml  ResendConfirm.cshtml  ResendConfirmAtionletter.cshtml  ResendLetter.cshtml  SubmitCase.cshtml  Survey.cshtml  SurveyForm.cshtml  VerifyEmail.cshtml  WriteMail.cshtml
ModaMailBox/Views/Shared/: _Layout.cshtml
ModaMailBox/wwwroot/assets/css/: index.css
ModaMailBox/wwwroot/js/: site.js
Services/: CommonService.cs  EFCoreBase.cs  MODAContext.cs  Services.csproj
Services/Authorization/: AccessManagmentService.cs  DepartmentManagementService.cs  GroupManagementService.cs  UserManagementService.cs
Services/CheckModel/: CheckedData.cs
Services/Files/: FileShareService.cs  FilesService.cs
Services/Log/: LogService.cs
Services/ModaMailBox/: Mail.cs  MailBox.cs  MailBoxService.cs
Services/Models/: NewsListModel.cs
Services/Models/MailBox/: CaseApplyModel.cs  ReportModel.cs
Services/Models/ModaMailBox/: CasesModel.cs  SpeedLogModel.cs  SurveyModel.cs
Services/Models/WebSite/: WEBNewsListModel.cs  WebSiteBreadcrumb.cs  WebSiteChildModel.cs  WebSiteMasterModel.cs
Services/ScheduleTool/: WEBScheduleService.cs
Services/Static/: StaticLinkService.cs
Services/SystemManageMent/: CodeManagementService.cs  OpenDataService.cs
Services/WebContent/: WebLevelManagementService.cs
Services/WebManagement/: CheckLinksService.cs  OperationStatisticsService.cs  WebsiteManagementService.cs
Services/WebSite/: HomeService.cs  NewsService.cs  WebSiteListService.cs
Utility/: CommFun.cs  DownloadFile.cs  Files.cs  LogExpansion.cs  Mail.cs  Output.cs  Utility.csproj
Utility/Comm/: Utility.CommFun.Status.cs
Utility/MailBox/: Api.cs  EsetScan.cs
Utility/enum/: EnumDeptTemplateValue.cs  EnumFileType.cs  SYSConst.Content.cs  SysConst.cs  WebFileGroupID.cs  WebLevelModule.cs
Utility/enum/MailBox/: EnumCassApplyStatus.cs
Utility/vt/: api.cs
WebAPI/: Common.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FileController.cs  OpenDataController.cs  RSSController.cs  WebSiteListController.cs
WebAPI/Models/: NewsListQuery.cs
WebAPI/Views/WebSiteList/: NewsList.cshtml
WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: BaseController.cs  DeptController.cs  HomeController.cs  LevelController.cs  NewsController.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/ACS/: Link6.cshtml  Tab3.cshtml
WebSite/Views/ADI/: Link4.cshtml  PageList5.cshtml  Tab3.cshtml
WebSite/Views/Dept/: Index.cshtml  Tab1.cshtml  Tab2.cshtml  Tab3.cshtml  Tab4.cshtml  Tab5.cshtml
WebSite/Views/Home/: Footer.cshtml  Header.cshtml  Index.cshtml
WebSite/Views/Level/: NewsList.cshtml
WebSite/Views/MODA/: Imgvideo9.cshtml  Index.cshtml  Link7.cshtml  Tab3.cshtml
WebSite/Views/News/: Detail.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/WebSiteUtility/: CommonUtility.cs  OpenGragh.cs
WebSite/wwwroot/js/: site.js
db/: demo.sql
(+107 files in other folders)
